<!-- <div> -->
<div class="">
  <mat-sidenav-container>
    <mat-sidenav
      #sidenav="matSidenav"
      mode="over"
      opened
      class="col-6 col-md-3"
    >
      <mat-toolbar class="w-100 d-flex justify-content-end">
        <button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
          <mat-icon *ngIf="sidenav.opened" class="d-flex justify-content-end"
            >close</mat-icon
          >
        </button>
      </mat-toolbar>
      <img src="data:image/png;base64,{{api.loggedinUser.profileImage}}" class="image image-fluid" />
      <h4 class="mt-2 mt-md-4">ENIKANSAYE MAYOWA</h4>
      <h4>Software Developer</h4>

      <h4>
        Rank :
        <strong>
          <i class="bi bi-star-fill text-warning"></i>
          <i class="bi bi-star-fill text-warning"></i>
          <i class="bi bi-star-fill text-warning"></i>
          <i class="bi bi-star-fill text-warning"></i>
          <i class="bi bi-star text-warning"></i>
        </strong>
      </h4>
      <hr class="divider" />
      <div class="icons">
        <span
          class="pb-3"
          [class.active]="expression == 'match1'"
          (click)="expression = 'match1'"
          ><i class="bi bi-grid-3x3-gap"></i> DASHBOARD</span
        >
        <!-- <span class="pb-3" ><i class="bi bi-grid-3x3-gap" ></i> DASHBOARD</span> -->
        <!-- <span class="pb-3"><i class="bi bi-person"> </i> INFORMATION</span> -->
        <!-- <span
          class="pb-3"
          [class.active]="expression == 'match2'"
          (click)="expression = 'match2'"
          ><i class="bi bi-gear"> </i> MY ORDERS</span
        > -->
        <span
          class="pb-3"
          [class.active]="expression == 'match3'"
          (click)="expression = 'match3'"
          ><i class="bi bi-gear"> </i>ORDER</span
        >
        <!-- <span
          class="pb-3"
          [class.active]="expression == 'match4'"
          (click)="expression = 'match4'"
          ><i class="bi bi-gear"> </i>ORDER REVIEWS</span
        > -->
        <span
          class="pb-3"
          [class.active]="expression == 'match5'"
          (click)="expression = 'match5'"
          ><i class="bi bi-gear"> </i>Create Quote</span
        >
        <!-- <span class="pb-3"><i class="bi bi-arrow-down"></i> MY REVIEWS</span> -->
        <!-- <span class="pb-3"><i class="bi bi-grid-3x3-gap"></i> DASHBOARD</span> -->

        <hr class="divided" />
      </div>

      <hr class="divided" />

      <!-- <mat-divider></mat-divider> -->
    </mat-sidenav>
    <mat-sidenav-content opened>
      <div class="content mat-elevation-z4 flex-column ms-3 ms-lg-4">
        <mat-toolbar class="d-lg-none">
          <button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
            <mat-icon *ngIf="!sidenav.opened">menu</mat-icon>
          </button>

          <!-- <div class="d-flex justify-content-end w-100">
            <i class="bi bi-heart me-3"></i>
            <i class="bi bi-cart me-3"></i>
            <div>
              <div class="dropdown">
                <a
                  href="#"
                  class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                  id="dropdownUser2"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <strong>mayowa</strong>
                  <div class="bg-success rounded-circle">
                    <img
                      src=""
                      alt=""
                      width="32"
                      height="32"
                      class="img-fluid"
                    />
                  </div>
                </a>
                <ul
                  class="dropdown-menu text-small shadow"
                  aria-labelledby="dropdownUser2"
                >
                  <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
              </div>
            </div>
          </div> -->
        </mat-toolbar>
        <div [ngSwitch]="expression">
          <div *ngSwitchCase="'match1'">
            <section
              class="col w-100 justify-content-flexstart align-items-center p-2 p-md-5"
            >
              <div class="h5 text-primary">EDIT INFORMATION</div>

              <div class="col align-items-end d-flex">
                <div class="col-4 col-md-2 rounded-circle me-3">
                  <img
                    src="data:image/png;base64,{{api.loggedinUser.profileImage}}"
                    class="img-fluid bg-success rounded"
                  />
                </div>

                <div class="align-text-bottom">
                  <label class="btn btn-default p-0">
                    <input type="file" (change)="selectFile($event)" />
                  </label>
  
                 <button  (click)="upload()" class="btn btn-success">upload picture</button>
                 <!-- <div class="info-wrapper">
                  <div class="info-img m-auto">  
                      <img [src]="userPhoto? userPhoto : '../../../../assets/images/avartar.png'" class="img-fluid" alt="personal photo">
                      <label  class="imgB1" (click)="acivateClick(photoField)" (click)="toggleIcon()">    
                        <span   class="iconify"  data-icon="ant-design:camera-filled" style="color: #34a853;; "data-width="20" ></span>         
                    </label> 
                    <div class="text-center">
                      <input class="form-control" type="file" 
                              (input)="onChange($event)" hidden #photoField>
                              <label class="myDIV" class="imgB11" (click)="toggleIcon()" *ngIf="userPhoto"  >
                                <span id="hover-div" class="iconify" data-icon="fluent:delete-dismiss-28-filled" style="color: #f82929;"></span>
                                
                              </label>
                  </div>
                  </div>
                  </div> -->
                 
  
                 <div *ngIf="currentFile" class="progress my-3">
                  <div
                    class="progress-bar progress-bar-info progress-bar-striped"
                    role="progressbar"
                    attr.aria-valuenow="{{ progress }}"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    [ngStyle]="{ width: progress + '%' }"
                  >
                    {{ progress }}%
                  </div>
                </div>


                <div class="container text-center jumbotron"
    *ngIf="shortLink">
    <h2> Visit Here</h2>
    <a href="{{shortLink}}">{{shortLink}}</a>
</div>
  
<!--Flag variable is used here-->
<div class="container" *ngIf="loading">
    <h3>Loading ...</h3>
</div>
                  <!-- <h4 class="d-none d-lg-block pt-2">
                    Acceptable format, jpg, png only<br /><span>
                      Max file size is 100kb and min size 70kb</span
                    >
                  </h4>
              <div>    {{api.loggedinUser.email}}</div> -->
                </div>
              </div>
            </section>
            <!-- <mat-divider></mat-divider> -->

            <section class="w-100  ps-md-5">
              <div>
                <div class="h5">ACCOUNT INFORMATION</div>
                <form [formGroup]="updateForm" (ngSubmit)=" updateUserInformation()">
                  <div class="mb-3 row">
                    <label for="inputtext" class="col-sm-2 col-form-label "
                      >First Name</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        id="inputFirstName"
                        placeholder="mayowa"
                        formControlName="firstName"
                      />
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputtext" class="col-sm-2 col-form-label"
                      >Last Name</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        id="inputtext"
                        placeholder="enikansaye"
                        formControlName="lastName"
                      />
                    </div>
                  </div>

                  <div class="mb-3 row">
                    <label for="inputemail" class="col-sm-2 col-form-label"
                      >E-mail</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="email"
                        class="form-control"
                        id="inputemail"
                        placeholder="enikansaye13@gmail.com"
                        formControlName="email"
                      />
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputtext" class="col-sm-2 col-form-label"
                      >PHONE NUMBER</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="textr"
                        class="form-control"
                        id="inputnumber"
                     
                        formControlName="phoneNumber"
                      />
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputtext" class="col-sm-2 col-form-label"
                      >ADRESS</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        id="inputtext"
                   
                        formControlName="address"
                      />
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputtext" class="col-sm-2 col-form-label"
                      >SERVICE</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="text"
                        class="form-control"
                        id="inputtext"
                     
                        formControlName="service"
                      />
                    </div>
                  </div>
                  <div class="mb-3" >
        
                    <label for="exampleInputPassword1" class="form-label"
                    >Location</label
                  >
                    <select class="form-select" aria-label="" formControlName="location" >
                      <option selected> select location</option>
                      <option  *ngFor="let statelga of statelga" >{{statelga}}</option>
                    
                    </select>
                   </div>
                   <div class="d-flex">
<!--                      
                    <button
                      href="#collapseExample"
                      class="btn btn-outline-success mx-1"
                      data-bs-toggle="collapse"
                      aria-expanded="false"
                      aria-controls="collapseExample"
                    >
                      Change password
                    </button> -->
                    <!-- <button class="btn btn-outline-primary mx-1 btn-sm">
                      Change password
                    </button> -->
                    <button class="btn btn-outline-success mx-1" (click)="toggleEditMode()" *ngIf="!isEditMode">
                      edit profile
                    </button>
                    <!-- <button class="btn btn-outline-success mx-1"  type="submit"   *ngIf="isEditMode">
                     update profile
                    </button> -->
                    <button class="btn btnPrimary" type="submit" *ngIf="isEditMode">Save Profile</button>
                    <!-- <button class="btn btnPrimary" type="submit" *ngIf="isEditMode">Save Profile</button> -->
                    <button class="btn btn-danger "(click)="toggleEditMode()" *ngIf="isEditMode">Cancel</button>
                    <!-- <button class="btn btn-outline-danger mx-1">
                      Delete Account
                    </button> -->
                  </div>
              
                </form>
              </div>
            </section>

            <section class="p-2 mb-5 ps-md-5 butt">
              <!-- <div class="d-flex">
                <button
                  href="#collapseExample"
                  class="btn btn-outline-success mx-1"
                  data-bs-toggle="collapse"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  Change password
                </button>
              
                <button class="btn btn-outline-success mx-1" (click) = toggleEditMode() *ngIf="!isEditMode">
                  edit profile
                </button>
                <button class="btn btn-outline-success mx-1"  *ngIf="isEditMode">
                 update profile
                </button>
                <button class="btn btn-outline-danger mx-1">
                  Delete Account
                </button>
              </div> -->
              <div class="collapse pt-4" id="collapseExample">
                <div class="card card-body">
                  <h2>ChANGE PASSWORD</h2>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label"
                      >Current Password</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="password"
                        class="form-control"
                        id="inputPassword"
                      />
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label"
                      >New Password</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="password"
                        class="form-control"
                        id="inputPassword"
                      />
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label"
                      >Confirm Password</label
                    >
                    <div class="col-sm-4">
                      <input
                        type="password"
                        class="form-control"
                        id="inputPassword"
                      />
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary mt-3">Update Changes</button>
              </div>
            </section>
          </div>

          <div *ngSwitchCase="'match2'" class="p-3">
            <section>
              <div class="col d-flex justify-content-around">
                <div class="col-3 col1 d-flex flex-column p-3">
                  <span>Total bill</span>
                  <strong># 20,000</strong>
                  <!-- <a href="">sdfghjk</a> -->
                </div>
                <div class="col-3 col2 d-flex flex-column p-3">
                  <span>Total order</span>
                  <strong>10</strong>
                  <!-- <a href="">sdfghjk</a> -->
                </div>
                <div class="col-3 col3 d-flex flex-column p-3">
                  <span>Total bill</span>
                  <strong># 20,000</strong>
                  <!-- <a href="">sdfghjk</a> -->
                </div>
              </div>
            </section>
            <section>
              <mat-toolbar class="w-100 justify-content-between m-3">
                <div>Billing History</div>
                <button class="btn btn-primary d-flex">Add Order</button>
              </mat-toolbar>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Location</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">20499p</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">30499p</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">40499p</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div *ngSwitchCase="'match3'" class="p-3">
            <app-alltransactions></app-alltransactions>
          </div>

          <div *ngSwitchCase="'match4'" class="p-3">
            <section>
              <div class="section1">
                <div class="section1a">
                  <div><h4>US Foods</h4></div>
                  <button class="btn btn-primary">Edit</button>
                </div>
                <div class="section1b">
                  <div class="sectionbar">
                    <div class="bar">
                      <p>Recieve Date</p>
                      <p><strong>03/23/2022</strong></p>
                    </div>
                    <div class="bar">
                      <p>Recieve Date</p>
                      <p><strong>03/23/2022</strong></p>
                    </div>
                  </div>
                  <div class="sectionbar">
                    <div class="bar">
                      <p>Recieve Date</p>
                      <p><strong>03/23/2022</strong></p>
                    </div>
                    <div class="bar">
                      <p>Recieve Date</p>
                      <p><strong>03/23/2022</strong></p>
                    </div>
                  </div>
                  <div class="sectionbar">
                    <div class="bar">
                      <p>Recieve Date</p>
                      <p><strong>03/23/2022</strong></p>
                    </div>
                    <div class="bar">
                      <p>Recieve Date</p>
                      <p><strong>03/23/2022</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section2">
                <table class="table caption-top mt-2" id="no-tables">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">SKU</th>
                      <th scope="col">ITEMS</th>
                      <th scope="col">QUANTITY</th>
                      <th scope="col">PRICE</th>
                      <th scope="col">AMOUNT</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>-</td>
                      <td><span>electrical repair</span> sdfghjkl;</td>
                      <td>sdfghjkl;</td>
                      <td>5000</td>
                      <td>qwertyui</td>

                      <td>
                        <button class="btn btn-danger me-2">
                          <i class="bi bi-trash"></i>
                        </button>
                        <button
                          type="button"
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                          class="btn btn-success"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>01</td>
                      <td>-</td>
                      <td><span>electrical repair</span> sdfghjkl;</td>
                      <td>sdfghjkl;</td>
                      <td>5000</td>
                      <td>qwertyui</td>

                      <td>
                        <button class="btn btn-danger me-2">
                          <i class="bi bi-trash"></i>
                        </button>
                        <button
                          type="button"
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                          class="btn btn-success"
                        >
                          <i class="bi bi-pencil-square"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="section3">
                  <button class="btn btn-outline-primary">Add Items</button>
                  <button class="btn btn-outline-success">
                    Add Non Inventory Item
                  </button>
                  <button class="btn btn-outline-danger">Add Charge</button>
                  <button class="btn btn-outline-primary">
                    Add Credit Card
                  </button>
                  <div>
                    <p>Sub-Total <span> 65000</span></p>
                    <p>Sub-Total <span> 65000</span></p>
                  </div>
                </div>
                <div class="section4">
                  <button class="btn btn-outline-danger">Delete Invoice</button>
                  <button class="btn btn-outline-success">
                    Approve Invoice
                  </button>
                  <button class="btn btn-outline-primary">
                    Approve Invoice & Next
                  </button>
                </div>
              </div>
            </section>
          </div>
          <div *ngSwitchCase="'match5'" class="p-3" id="no-tables">
          

            <section class="">
              <div class="row mb-4">
                <div class="col-6 ">
                  <div>TO</div>
                  <div>Name: <span>Mayowa</span></div>
                  <div>Location: <span>Ajah</span></div>
                </div>
                <div class="col-6 ">
                  <div>FROM</div>
                  <div>Name: <span>Mayowa</span></div>
                  <div>Location: <span>Ajah</span></div>
                </div>
                
              </div>
              <hr class="divided" />

              <div class="row">
                <form [formGroup]="usersForm" (ngSubmit)="onSubmit()">
                  <div formArrayName="users">
                    <table class="table caption-top mt-2">
                      <thead>
                        <tr>
                          <th scope="col-6">DESCRIPTION</th>
                          <th scope="col">QTY</th>
                          <th scope="col">PRICE</th>
                          <th scope="col">TOTAL</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          *ngFor="
                            let userFormGroup of userFormGroups.controls;
                            let i = index
                          "
                          [formGroupName]="i"
                        >
                          <td data-title="DESCRIPTION">
                            
                            <input type="text" formControlName="gHService"/>
                          </td>
                          <td data-title="QTY">
                            
                            <input type="text" formControlName="quantity" [(ngModel)]="num1" />
                          </td>
                          <td data-title="PRICE">
                         
                            <input type="text" formControlName="startTime" [(ngModel)]="num2" />
                          </td>
                          <td data-title="TOTAL" class="h5">
                         <!-- <div type="input" formControlName="total">{{result}}</div> -->
                         <input type="text" formControlName="total" [(ngModel)]="result">
                          
                          </td>
                          <td>
                            
                            <button class="btn btn-primary d-none " (click)="celltotal()">submit</button>
                            <button class="btn btn-primary " (keyup.enter)="onEnter()"></button>
                          
                          </td>
                          <td >
                            <!-- <button class="btn btn-primary  " (click)="grandtotal()">sum</button> -->
                            <i (click)="removeFormControl(i)" class="text-danger bi bi-trash-fill me-3 h4 d-none d-lg-block">
                             
                             </i>
                            <button (click)="removeFormControl(i)" class="text-danger btn btn-outline-danger me-3 d-lg-none">
                             Remove Row
                            </button>
                            <!-- <button class="btn btn-primary d-none " (click)="celltotal(i)">submit</button> -->
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </form>
                
                
               <div>

                <button class="btn btn-primary  " (click)="grandtotal()">sum</button>
                <button class="btn btn-success me-3" (click)="addFormControl()">
                  Add new 
                </button>
               
                <button  class="btn btn-primary" >
                  Submit Quote
                </button>
                <div class="row py-4 text-center float-end me-3">
                  <div class="col-4" >
                    <div class="h5">TOTAL</div>
                    <div class="h4">{{alltotal}}</div>
                  </div>
                  </div>
               </div>
              
              </div>
             
              
              <div class="py-4">
                <div>BANK DETAILS</div>
                <div class="pt-2">Bank Name: <span>Zenith</span></div>
                <div>Swift Code: <span>KFSFUYB</span></div>
                <div>Account Holder: <span>Essential Artisans</span></div>
                <div>Account Number: <span>3084491289</span></div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
<!-- </div> -->
