# essential-artisans

./: .gitignore  API endpoints.txt  Artisan Backend Timeline.xlsx  Artisan Project Management.xlsx  Dockerfile  Product Feature Artisan.docx  Project Tracker.xlsx  README.md  angular.json  db.json  karma.conf.js  main.css  netlify.toml  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.prod.js  ~$oduct Feature Artisan.docx
backend/src/Lytical.Artisan.API/: GlobalUsings.cs  Lytical.Artisan.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Lytical.Artisan.API/Controllers/: AdminController.cs  ArtisanController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  ServiceCategoryController.cs  WeatherForecastController.cs
backend/src/Lytical.Artisan.API/Endpoints/: Auth.cs  MM.cs
backend/src/Lytical.Artisan.API/Extensions/: ArtisanExt.cs  CorsExt.cs  EmailExtension.cs  SwaggerExt.cs
backend/src/Lytical.Artisan.API/Filters/: IgnoreAuthValidationAttribute.cs
backend/src/Lytical.Artisan.API/Middleware/: ExceptionHandlerMiddleware.cs  JwtValidatorMiddleware.cs
backend/src/Lytical.Artisan.API/Properties/: launchSettings.json
backend/src/Lytical.Artisan.Application/: Class1.cs  CommandHandler.cs  GlobalUsings.cs  ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Lytical.Artisan.Application.csproj  QueryHandler.cs
backend/src/Lytical.Artisan.Application/Commands/ApproveServiceOrder/: ApproveServiceOrderCommand.cs  ApproveServiceOrderCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/CreateServiceCategory/: CreateServiceCategoryCommand.cs  CreateServiceCategoryCommandHandler.cs  CreateServiceCategoryDto.cs
backend/src/Lytical.Artisan.Application/Commands/CreateServiceOrder/: CreateServiceOrderCommand.cs  CreateServiceOrderCommandDto.cs  CreateServiceOrderCommandHandler.cs  CreateServiceOrderDto.cs
backend/src/Lytical.Artisan.Application/Commands/DeleteServiceCategory/: DeleteServiceCategoryCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/DeleteServiceOrder/: DeleteServiceOrderCommand.cs  DeleteServiceOrderCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
backend/src/Lytical.Artisan.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/RefreshAccessToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenDto.cs
backend/src/Lytical.Artisan.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterDto.cs  RegisterUserDto.cs
backend/src/Lytical.Artisan.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupDto.cs
backend/src/Lytical.Artisan.Application/Commands/UpdateArtisan/: UpdateArtisanCommand.cs  UpdateArtisanCommandHandler.cs  UpdateArtisanDto.cs
backend/src/Lytical.Artisan.Application/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerDto.cs  UpdateUserCommand.cs
backend/src/Lytical.Artisan.Application/Commands/UpdateServiceCategory/: UpdateServiceCategoryCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/UpdateServiceOrder/: UpdateServiceOrderCommand.cs  UpdateServiceOrderCommandHandler.cs
backend/src/Lytical.Artisan.Application/Commands/UpdateUser/: UpdateUserDto.cs
backend/src/Lytical.Artisan.Application/Commands/UploadProfileImage/: UploadProfileImageCommand.cs  (+2 more)
backend/src/Lytical.Artisan.Application/EmailTemplates/: EmailVerification.html  placeholder.txt
backend/src/Lytical.Artisan.Application/Mappers/: UserMapper.cs
backend/src/Lytical.Artisan.Infrastructure/: AccountModule.cs  ArtisanDbContext.cs  Class1.cs  FakeDatabase.cs  GlobalUsings.cs  IDbContext.cs  Lytical.Artisan.Infrastructure.csproj  Module.cs
backend/src/Lytical.Artisan.Infrastructure/Extensions/: AppSettingsExt.cs  AuthExt.cs  DatabaseExt.cs  EmailExt.cs
backend/src/Lytical.Artisan.Infrastructure/Filters/: AllowAdminAttribute.cs  AllowAnonymousAttribute.cs  AllowAnyAttribute.cs  AllowArtisanAttribute.cs  AllowCustomerAttribute.cs  AuthorizeArtisanAttribute.cs  AuthorizeAttribute.cs  AuthorizeRoleAttribute.cs
backend/src/Lytical.Artisan.Infrastructure/Middlewares/: ErrorMiddleware.cs  JwtMiddleware.cs
backend/src/Lytical.Artisan.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  ServiceCategoryRepository.cs  ServiceOrderRepository.cs  UserRepository.cs
backend/src/Lytical.Artisan.Infrastructure/Services/: AuthService.cs  DatabaseService.cs  EmailService.cs  FileManager.cs  JwtService.cs  PasswordManager.cs
(+408 files in other folders)
