<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lytical.Artisan.Domain.Entities.Artisan">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAKAMAAIAQAAAAAAAQAECAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Artisan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lytical.Artisan.Domain.Entities.ArtisanService" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAEAABAIAQAAAAAAABAAgAAgAAACAA=</HashCode>
      <FileName>Entities\ArtisanService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lytical.Artisan.Domain.Entities.Customer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAMAAAAQAAAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lytical.Artisan.Domain.Entities.ServiceOrder" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAECABAAAAAAAAAEAIABAAQAAAAAAAAAAAAAAgACCAQ=</HashCode>
      <FileName>Entities\ServiceOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lytical.Artisan.Domain.Entities.Payment" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAQEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lytical.Artisan.Domain.Entities.ServiceCategory" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Entities\ServiceCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lytical.Artisan.Domain.Entities.User" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICCAEAJQOAAJAAAAIAABAgJAAAACMAIAAQAAgAAoAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>