.contain {
  height: 100%;
  min-height: 100%;
  width: 100%;
  /* color: #ffd700; */
  /* background-color: #f5f5f5; */
  padding-top: 60px;
}
.body1{
  
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
}
.body1 :hover{
  background-color: white;
  
}
.body1 img{
  /* height: 80px; */
  height: 60px;
  width: 100px;
}
.body2{
  height: 130px;
  width: 200px;
border-radius: 5px;
  border: 0.5px solid rgb(250, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: none;
  border-left: none;
}
.wrapper {
  /* width: 1600px; */
  height: 604.188px;
  display: flex;
  flex-direction: column;
  /* margin-top: 150px; */
  
}
.wrappertext{
    color: #000000;
    font-size: 25px;
    font-weight: 400;
    font-family: Proximanova,sans-serif;
    text-transform: uppercase;
    margin: 100px 40px 0px 40px;
    /* margin-top: 50px; */
  }  

.wrapper1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* margin: 15px 0px 0px 40px; */
  flex-wrap: wrap;
  background-color: white;
  border: 1px solid rgb(211, 204, 204);
  color: #666;
  font-size: 14px;
  font-weight: 400;
  font-family: Proximanova,sans-serif;
  text-transform: uppercase;
}
.section {
  height: 100%;
  width: 100%;
  background-color: #000000;
  border-radius: 5px;
  display: flex;
  /* flex-wrap: wrap; */
}
.section1 {
  height: 100%;
  width: 370px;
  display: flex;
  background-color: #000000;
  border-radius: 5px;
  /* flex-wrap: wrap; */
}
.section1 img {
  height: 100%;
  width: 100%;
  display: flex;
  object-fit: cover;
  /* flex-wrap: wrap; */
}
.section2 {
  height: 100%;
  /* width: 1250px; */
  display: flex;
  flex-wrap: wrap;

}
.section2 :hover {
  background-color: #f5f5f5;
}
.section2 img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  background-color: blanchedalmond;
}
.body {
  height: 150px;
  width: 250px;

  border: 0.5px solid rgb(250, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: none;
  border-left: none;
}


.section2 :hover {
  background-color: #f5f5f5;
}
.section1img{

border: 10px solid #f5f5f5;
}

/* //guarantee section */
.guarantee{
   height: auto;
    width: auto;
    /* background-color: red; */
    border: 2px solid white;
    margin: 40px 0px 0px 40px;
    background-color: rgb(245, 247, 248);
}

.guaranteewrwpper{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.icontext{
    display: flex;
}
.btn{
    background-color: #000000;
    height: 50px;
    width:150px;
    color: #ffd700;
    border-radius: 15px;
    margin: 50px;
    border: 2px solid #ffd700;
    font-weight: bold;
}


.sponsor{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
    /* border: 2px solid white; */
    margin: 60px 0px 0px 40px;
    /* background-color: rgb(245, 247, 248); */
} 

.number{
    display: flex;
    width: 1200px;
    justify-content: space-around;
}
.tags{
  display: flex;
  flex-direction: row;
}

.box1{
  margin-bottom: 40px;
}
.box2{
  margin-bottom: 50px;
}
.text{
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;

}
.card{
  background-color: #f5f7f8;
  border-radius: 5px;
  border: 1px solid blanchedalmond;
}
.caros{
  height: 100px;
  width: 100%;
}
.caros img{
  height: 150px;
  width: 350px;
}